src/Pustakalay/Shell.xaml

<Window x:Class="Pustakalay.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:infrastructure="clr-namespace:Pustakalay.Infrastructure;assembly=Pustakalay.Infrastructure" 
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
        Title="Treasure Island"  SizeToContent="WidthAndHeight"  mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300" Icon="book library.ico" >
    <!--<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl  prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.ToolbarRegion}" Grid.ColumnSpan="2" />
        <ContentControl  prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.ContentRegion}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <ContentControl  prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.NavigationRegion}" Grid.Row="1" />
        <ContentControl  prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.StatusbarRegion}"  Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ToolbarRegion}" Grid.ColumnSpan="2"  />
        <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.NavigationRegion}"  Grid.Row="1" />
        <ContentControl  prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ContentRegion}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
