src/Modules/Pustakalay.LayoutModule/Views/HomeLayoutView.xaml

<UserControl x:Class="Pustakalay.LayoutModule.Views.HomeLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
             
    <Grid Width="636" Height="414" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="{x:Null}">
        <Rectangle Stroke="Black" Margin="36,28,44,52" RadiusX="10" RadiusY="10" StrokeThickness="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Aqua" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFDBDBDB" Offset="0.861" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button Content="Members" Height="80" HorizontalAlignment="Right" Margin="0,90,142,0" Name="button2" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94C5DE" Offset="0" />
                    <GradientStop Color="Aquamarine" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Misc" Height="80" HorizontalAlignment="Right" Margin="0,0,142,111" Name="button5" VerticalAlignment="Bottom" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aquamarine" Offset="0" />
                    <GradientStop Color="#FF94C5DE" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Books" Height="80" HorizontalAlignment="Left" Margin="100,90,0,0" Name="button1" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94C5DE" Offset="0" />
                    <GradientStop Color="Aquamarine" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Finance" Margin="100,0,0,111" Name="button3" HorizontalAlignment="Left" Width="150" Height="80" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94C5DE" Offset="0" />
                    <GradientStop Color="Aquamarine" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.033000000000000029" />
                <GradientStop Color="DimGray" Offset="0.91" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
