src/Modules/Pustakalay.LayoutModule/Views/HomeLayoutView.xaml

<UserControl x:Class="Pustakalay.LayoutModule.Views.HomeLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignWidth="640" d:DesignHeight="480" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
            <LinearGradientBrush x:Key="cyanbrsh" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF94C5DE" Offset="0" />
                <GradientStop Color="Aquamarine" Offset="1" />
            </LinearGradientBrush>
    </UserControl.Resources>
        <Grid Width="640" Height="480" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Margin="25" RadiusX="50" RadiusY="50" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Aqua" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFDBDBDB" Offset="0.861" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button Background="{StaticResource cyanbrsh }" Content="Members" Height="80" HorizontalAlignment="Left" Margin="50,0,0,25" Name="button2" VerticalAlignment="Bottom" Width="150" Grid.Column="1" />
        <Button Background="{StaticResource cyanbrsh }" Content="Misc" Height="80" HorizontalAlignment="Left" Margin="50,25,0,0" Name="button5" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1" />
        <Button Background="{StaticResource cyanbrsh }" Content="Books" Height="80" HorizontalAlignment="Right" Margin="0,0,50,25" Name="button1" VerticalAlignment="Bottom" Width="150" />
        <Button Background="{StaticResource cyanbrsh }" Content="Finance" Height="80"  HorizontalAlignment="Right" Margin="0,25,50,0" Name="button3" VerticalAlignment="Top"  Width="150"  Grid.Row="1" />
         </Grid>
</UserControl>
