src/Modules/Pustakalay.MembersModule/Views/MembersView.xaml

<UserControl x:Class="Pustakalay.MembersModule.Views.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="|&lt;"  MinWidth="50" Margin="5,5,5,5" Click="MoveFirst" />
            <Button Content="&lt;"  MinWidth="50" Margin="5,5,5,5" Click="MovePrev" />
            <Button Content="&gt;"  MinWidth="50" Margin="5,5,5,5" Click="MoveNext" />
            <Button Content="&gt;|"  MinWidth="50" Margin="5,5,5,5" Click="MoveLast" />
        </StackPanel>
        <Grid DataContext="{Binding Members}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Id" Margin="5,5,5,5" VerticalAlignment="Top" MinWidth="50" />
            <Label Content="First Name" Margin="5,5,5,5" VerticalAlignment="Top" MinWidth="50" Grid.Row="1" />
            <Label Content="Last Name" Margin="5,5,5,5" VerticalAlignment="Top" MinWidth="50" Grid.Row="2" />
            <Label Content="Email" Margin="5,5,5,5" VerticalAlignment="Top" MinWidth="50" Grid.Row="3" />
            <Label Content="Phone" Margin="5,5,5,5" VerticalAlignment="Top" MinWidth="50" Grid.Row="4"/>
            <TextBox Margin="5,5,5,5" MinWidth="200" Grid.Column="1" Text="{Binding Id}" IsEnabled="False"/>
            <TextBox Margin="5,5,5,5" MinWidth="200" Grid.Column="1" Grid.Row="1" Text="{Binding FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsChecked, ElementName=Edit}"/>
            <TextBox Margin="5,5,5,5" MinWidth="200" Grid.Column="1" Grid.Row="2" Text="{Binding LastName}" IsEnabled="{Binding IsChecked, ElementName=Edit}"/>
            <TextBox Margin="5,5,5,5" MinWidth="200" Grid.Column="1" Grid.Row="3" Text="{Binding Email}" IsEnabled="{Binding IsChecked, ElementName=Edit}"/>
                <TextBox Margin="5,5,5,5" MinWidth="200" Grid.Column="1" Grid.Row="4" Text="{Binding Phone}" IsEnabled="{Binding IsChecked, ElementName=Edit}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add"  MinWidth="50" Margin="5,5,5,5" Command="{Binding AddCommand}" />
            <ToggleButton Name="Edit"  Content="Edit"  MinWidth="50" Margin="5,5,5,5"/>
            <Button Content="Delete"  MinWidth="50" Margin="5,5,5,5" Command="{Binding DeleteCommand}"/>
            <Button Content="Save"  MinWidth="50" Margin="5,5,5,5" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
